{
  "name": "FusionTicks",
  "short_name": "FusionTicks",
  "description": "Trade with Clarity. Read the market, stack confirmations, and execute with a risk-first process.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070910",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "/favicon-32x32.png",  "sizes": "32x32",   "type": "image/png" },
    { "src": "/favicon-192x192.png","sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512x512.png","sizes": "512x512", "type": "image/png" }
  ]
}
